RentEstimator/App.xaml

<Application x:Class="RentEstimator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RentEstimator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--<ControlTemplate x:Key="errorTemplate">
            <Border BorderBrush="OrangeRed" BorderThickness="2">
                <Grid>
                    <AdornedElementPlaceholder />
                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="OrangeRed"
                               VerticalAlignment="Center" HorizontalAlignment="Right"
                               Margin="0,0,4,0"/>
                </Grid>
            </Border>
        </ControlTemplate>-->
        

        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>

                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="#FF0050A9" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox" x:Key="TextboxBaseStyle">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderThickness" Value="2" />
                </Trigger>

                <Trigger Property="IsFocused" Value="False">
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CustomErrorControlOnErrorStyle" TargetType="TextBox" BasedOn="{StaticResource TextboxBaseStyle}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="placeholder" Margin="0,-45,0,0" HorizontalAlignment="Center" />
                            <TextBlock FontSize="11" FontStyle="Italic" Foreground="Red" TextWrapping="Wrap"
                                       Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MainWindowErrorStyle" TargetType="TextBox" BasedOn="{StaticResource TextboxBaseStyle}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="placeholder" Margin="0,0,0,0" HorizontalAlignment="Center" />
                            <TextBlock FontSize="11" FontStyle="Italic" Foreground="Red" Background="White" TextWrapping="Wrap" Width="120"
                                       Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" TextAlignment="Center" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--<DataTemplate>
            <Border Padding="8">
                <DockPanel>
                    <Label Content="$" FontSize="16" DockPanel.Dock="Left" Margin="0" Padding="0" VerticalContentAlignment="Center" Foreground="#FF9A9A9A"/>
                    <Label Content=".00" FontSize="16" DockPanel.Dock="Right"  Margin="0" Padding="0" VerticalContentAlignment="Center" Foreground="#FF9A9A9A"/>

                    <TextBox FontSize="16" Style="{StaticResource errorStyle}" VerticalContentAlignment="Center" Validation.Error="DataGrid_Error" BorderBrush="#FFE4E4E4">
                        <TextBox.Text>
                            --><!--Text="{Binding Path=DataContext.Property,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"--><!--
                            <Binding Path="Electricity" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <local:UtilitiesValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Border>
        </DataTemplate>-->



        <!--<Style x:Key="CellErrorStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="Validation.ErrorTemplate">
                --><!--<Setter.Value>
                    <ControlTemplate>
                        <Image

                   Source="/DataGridValidationSample;component/error.png"

                   ToolTip="{Binding RelativeSource={

                                         RelativeSource FindAncestor,

                                         AncestorType={x:Type toolkit:DataGridRow}},

                                     Path=(Validation.Errors)[0].ErrorContent}"

                   Margin="0"

                   Width="11" Height="11" />-->
                        <!--<StackPanel>
                            <AdornedElementPlaceholder x:Name="placeholder" Margin="0,0,0,0" HorizontalAlignment="Center"/>
                            <TextBlock FontSize="11" FontStyle="Italic" Foreground="Red"
                                       Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                        </StackPanel>--><!--
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

        <!--<Style x:Key="CellErrorStyle" TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self},
                                Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="Background" Value="Yellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextboxBaseStyle}" />
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource RoundButton}" />

    </Application.Resources>
</Application>