RentEstimator/paymentStandard.xaml

<Window x:Class="RentEstimator.paymentStandard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentEstimator"
        mc:Ignorable="d"
        Width="200" Height="530" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Window.DataContext>
        <local:PaymentStandardModel />
    </Window.DataContext>
    <StackPanel HorizontalAlignment="Center">
        <Label x:Name="title" Content="Payment Standard" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Segoe UI Black" />
        <StackPanel Width="150">
            <GroupBox x:Name="groupBox_0br" Header="0 bedroom" Margin="0,0,0,15" Padding="2"  Foreground="SlateGray">
                <DockPanel>
                    <Label Content="$" FontSize="20" DockPanel.Dock="Left" Foreground="SlateGray"/>
                    <Label Content=".00" FontSize="20" DockPanel.Dock="Right" Foreground="SlateGray"/>
                    <TextBox x:Name="bedroom0" Style="{StaticResource CustomErrorControlOnErrorStyle}" InputScope="Digits" FontSize="20" VerticalContentAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="PaymentStandardBR0" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:PaymentstandardValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </GroupBox>

            <GroupBox x:Name="groupBox_1br" Header="1 bedroom" Margin="0,0,0,15" Padding="2"  Foreground="SlateGray">
                <DockPanel>
                    <Label Content="$" FontSize="20" DockPanel.Dock="Left" Foreground="SlateGray"/>
                    <Label Content=".00" FontSize="20" DockPanel.Dock="Right" Foreground="SlateGray"/>
                    <TextBox x:Name="bedroom1" Style="{StaticResource CustomErrorControlOnErrorStyle}" InputScope="Digits" FontSize="20" VerticalContentAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="PaymentStandardBR1" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:PaymentstandardValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </GroupBox>

            <GroupBox x:Name="groupBox_2br" Header="2 bedroom" Margin="0,0,0,15" Padding="2"  Foreground="SlateGray">
                <DockPanel>
                    <Label Content="$" FontSize="20" DockPanel.Dock="Left" Foreground="SlateGray"/>
                    <Label Content=".00" FontSize="20" DockPanel.Dock="Right" Foreground="SlateGray"/>
                    <TextBox x:Name="bedroom2" Style="{StaticResource CustomErrorControlOnErrorStyle}" InputScope="Digits" FontSize="20" VerticalContentAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="PaymentStandardBR2" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:PaymentstandardValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </GroupBox>

            <GroupBox x:Name="groupBox_3br" Header="3 bedroom" Margin="0,0,0,15" Padding="2" Foreground="SlateGray">
                <DockPanel>
                    <Label Content="$" FontSize="20" DockPanel.Dock="Left" Foreground="SlateGray"/>
                    <Label Content=".00" FontSize="20" DockPanel.Dock="Right" Foreground="SlateGray"/>
                    <TextBox x:Name="bedroom3" Style="{StaticResource CustomErrorControlOnErrorStyle}" InputScope="Digits" FontSize="20" VerticalContentAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="PaymentStandardBR3" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:PaymentstandardValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </GroupBox>

            <GroupBox x:Name="groupBox_4br" Header="4 bedroom" Margin="0,0,0,25" Padding="2"  Foreground="SlateGray">
                <DockPanel>
                    <Label Content="$" FontSize="20" DockPanel.Dock="Left" Foreground="SlateGray"/>
                    <Label Content=".00" FontSize="20" DockPanel.Dock="Right" Foreground="SlateGray"/>
                    <TextBox x:Name="bedroom4" Style="{StaticResource CustomErrorControlOnErrorStyle}" FontSize="20" VerticalContentAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="PaymentStandardBR4" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:PaymentstandardValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </GroupBox>

            <Button x:Name="button" Content="Update" Click="button_Click" FontSize="20" Height="38" BorderBrush="Transparent" Margin="0,0,0,25">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource RoundButton}">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=bedroom0, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=bedroom1, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=bedroom2, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=bedroom3, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=bedroom4, Path=(Validation.HasError)}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        
    </StackPanel>
</Window>
