RentEstimator/utilityAllowance.xaml

<Window x:Class="RentEstimator.utilityAllowance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentEstimator"
        mc:Ignorable="d"
        Height="450" Width="680" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Window.DataContext>
        <local:UtilitiesModel />
    </Window.DataContext>
    <!--<Window.Resources>
        <local:DataGridHasErrorsConverter x:Key="DataGridConverter" />
    </Window.Resources>-->

    <StackPanel>
        <Label x:Name="title" Content="Utility Allowance" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Segoe UI Black" />
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Margin="10,24,10,24" GridLinesVisibility="Vertical" VerticalGridLinesBrush="Gray" AlternationCount="2" RowBackground="#FFDEDEDE" BorderThickness="0" CanUserAddRows="False" HeadersVisibility="Column">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Height" Value="Auto"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Resources>
                <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="Background" Value="#FFF3D440" />
                            <Setter Property="FontWeight" Value="Bold" />

                            <Setter Property="Validation.ErrorTemplate">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <AdornedElementPlaceholder x:Name="placeholder" Margin="0,0,0,0" HorizontalAlignment="Center"/>
                                            <Border BorderThickness="1" BorderBrush="#FF800B0B" CornerRadius="2">
                                                <TextBlock 
                                                    FontSize="11" 
                                                    FontWeight="Bold" 
                                                    Foreground="White" 
                                                    Background="#FFB91515" 
                                                    Padding="5"
                                                    Text="{
                                                        Binding ElementName=placeholder, 
                                                        Path=AdornedElement.(Validation.Errors).CurrentItem.ErrorContent
                                                    }" 
                                                />
                                            </Border>
                                            
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#FF457AAF"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="BedroomColumn" Header="BR" Width="*" FontSize="16" EditingElementStyle="{StaticResource errorStyle}">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Bedroom" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:UtilitiesValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn x:Name="ElectricityColumn" Header="Electricity" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Padding="8">
                                <DockPanel>
                                    <Label Content="$" FontSize="16" DockPanel.Dock="Left" Margin="0" Padding="0" VerticalContentAlignment="Center" Foreground="#FF9A9A9A"/>
                                    <Label Content=".00" FontSize="16" DockPanel.Dock="Right"  Margin="0" Padding="0" VerticalContentAlignment="Center" Foreground="#FF9A9A9A"/>

                                    <TextBox FontSize="16" Style="{StaticResource errorStyle}" VerticalContentAlignment="Center" Validation.Error="DataGrid_Error" BorderBrush="#FFE4E4E4">
                                        <TextBox.Text>
                                            <Binding Path="Electricity" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                                <Binding.ValidationRules>
                                                    <local:UtilitiesValidationRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="WaterColumn" Header="Water" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Padding="8">
                                <DockPanel>
                                    <Label Content="$" FontSize="16" DockPanel.Dock="Left" Margin="0" Padding="0" VerticalContentAlignment="Center" Foreground="#FF9A9A9A"/>
                                    <Label Content=".00" FontSize="16" DockPanel.Dock="Right"  Margin="0" Padding="0" VerticalContentAlignment="Center" Foreground="#FF9A9A9A"/>

                                    <TextBox FontSize="16" Style="{StaticResource errorStyle}" VerticalContentAlignment="Center" Validation.Error="DataGrid_Error" BorderBrush="#FFE4E4E4">
                                        <TextBox.Text>
                                            <Binding Path="Water" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                                <Binding.ValidationRules>
                                                    <local:UtilitiesValidationRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Sewer" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Padding="8">
                                <DockPanel>
                                    <Label Content="$" FontSize="16" DockPanel.Dock="Left" Margin="0" Padding="0" VerticalContentAlignment="Center" Foreground="#FF9A9A9A"/>
                                    <Label Content=".00" FontSize="16" DockPanel.Dock="Right"  Margin="0" Padding="0" VerticalContentAlignment="Center" Foreground="#FF9A9A9A"/>

                                    <TextBox FontSize="16" Style="{StaticResource errorStyle}" VerticalContentAlignment="Center" Validation.Error="DataGrid_Error" BorderBrush="#FFE4E4E4">
                                        <TextBox.Text>
                                            <Binding Path="Sewer" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                                <Binding.ValidationRules>
                                                    <local:UtilitiesValidationRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Fridge" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Padding="8">
                                <DockPanel>
                                    <Label Content="$" FontSize="16" DockPanel.Dock="Left" Margin="0" Padding="0" VerticalContentAlignment="Center" Foreground="#FF9A9A9A"/>
                                    <Label Content=".00" FontSize="16" DockPanel.Dock="Right"  Margin="0" Padding="0" VerticalContentAlignment="Center" Foreground="#FF9A9A9A"/>

                                    <TextBox FontSize="16" Style="{StaticResource errorStyle}" VerticalContentAlignment="Center" Validation.Error="DataGrid_Error" BorderBrush="#FFE4E4E4">
                                        <TextBox.Text>
                                            <Binding Path="Fridge" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                                <Binding.ValidationRules>
                                                    <local:UtilitiesValidationRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Cooking" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Padding="8">
                                <DockPanel>
                                    <Label Content="$" FontSize="16" DockPanel.Dock="Left" Margin="0" Padding="0" VerticalContentAlignment="Center" Foreground="#FF9A9A9A"/>
                                    <Label Content=".00" FontSize="16" DockPanel.Dock="Right"  Margin="0" Padding="0" VerticalContentAlignment="Center" Foreground="#FF9A9A9A"/>

                                    <TextBox FontSize="16" Style="{StaticResource errorStyle}" VerticalContentAlignment="Center" Validation.Error="DataGrid_Error" BorderBrush="#FFE4E4E4">
                                        <TextBox.Text>
                                            <Binding Path="Cooking" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                                <Binding.ValidationRules>
                                                    <local:UtilitiesValidationRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Microwave" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Padding="8">
                                <DockPanel>
                                    <Label Content="$" FontSize="16" DockPanel.Dock="Left" Margin="0" Padding="0" VerticalContentAlignment="Center" Foreground="#FF9A9A9A"/>
                                    <Label Content=".00" FontSize="16" DockPanel.Dock="Right"  Margin="0" Padding="0" VerticalContentAlignment="Center" Foreground="#FF9A9A9A"/>

                                    <TextBox FontSize="16" Style="{StaticResource errorStyle}" VerticalContentAlignment="Center" Validation.Error="DataGrid_Error" BorderBrush="#FFE4E4E4">
                                        <TextBox.Text>
                                            <Binding Path="Microwave" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                                <Binding.ValidationRules>
                                                    <local:UtilitiesValidationRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Button x:Name="button" Content="Update" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="38" FontSize="14" FontFamily="Segoe UI Black" BorderBrush="Transparent" Click="button_Click">

        </Button>

    </StackPanel>
</Window>
